{
    "name": "fraym/composer-installers",
    "type": "composer-plugin",
    "license": "GPL-2.0+",
    "description": "Fraym CMS Installers",
    "homepage": "http://fraym.org",
    "keywords": [
        "installer", "fraym", "cms", "core", "extension"
    ],
    "autoload": {
        "psr-4": {
            "Fraym\\Registry\\": "Registry/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "composer-plugin-api": "^1.0.0"
    },
    "require-dev": {
        "composer/composer": "1.*"
    },
    "extra": {
        "class": "Fraym\\Registry\\ExtensionInstallerPlugin"
    }
}